
(function (window) {
    /*
        EPGVersion 代表EPG的当前版本号

        使用时需要注意点：

        1. 该版本号与 git 版本库中的打的tag要保持一致，在提交升级版本时，
        需要使用命令更新仓库的版本标签，并且在这里把配置统一修改

        2. git tag 也要单独使用 `$ git push origin v1.5` 命令单独提交上库

        3. 请务必使用带附注标签，并注明版本修改内容或新增功能
            如：$ git tag -a v1.4 -m 'my version 1.4'

        使用前请务必阅读tag命令使用方式（若熟悉请无视）：https://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE
     */
    var EpgVersion = {
        no: 'H5EPG30_1.2.0_170727',
        desc: '发布SIT测试版本',
        buglist: [
            '解决东方广视机顶盒EPG首页主菜单区域有灰色竖型条纹显示',
            '从二级页面返回EPG首页，背景视频重新刷新播放，切换页面视频应连续播放',
            '东方广视机顶盒不能跳转到测试EPG地址页面',
            '中兴机顶盒欢迎页上语言切换区域和图片组显示区域有重叠',
            '所有盒子能从除商城栏目外EPG第三级详情页面一直按返回键返回到欢迎页，而欢迎页只能在开机上电时显示',
        ],
        features: [
            '欢迎页和背景页视频播放',
            '陕西二级栏目和条目视频播放',
            '欢迎页音量调节和音量UI',
            '支持多个(大于6个)栏目',
        ],
    };

    window.EpgVersion = EpgVersion;
})(window);
